PINECONE_API_KEY=pcsk_5efZx3_7sS2mTUmEmLTqaoVR6bg8xtdzt2eDNvhEwRHSLMGzhgMuyVT67fJ9EJFyxKnfjL
GROQ_API_KEY=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
TAVILY_API_KEY=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